programa
{
	
	funcao inicio()
	{
		inteiro num1, num2 
		
		escreva("Digite um número e descubra qual é maior: ")
		leia(num1)
		
		escreva("Agora digite outro número: ")
		leia(num2)

		se(num1 > num2){
			escreva("Esse número ", num1, " é maior que esse ", num2)
			}
		senao{
			escreva("Esse número ", num2, " é maior que esse ", num1)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */