programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5, num6, media


		escreva("Digite 6 números e descubra a media deles")
		
		escreva("Digite o primeiro número: \n")
		leia(num1)
		
		escreva("Digite o segundo número: \n")
		leia(num2)
		
		escreva("Digite o terceiro número: \n")
		leia(num3)
		
		escreva("Digite o quarto número: \n")
		leia(num4)
		
		escreva("Digite o quinto número: \n")
		leia(num5)
		
		escreva("Digite o sexto número: \n")
		leia(num6)

		media = (num1 + num2 + num3 + num4 + num5 + num6) / 6

		escreva("Os números digitados são: ", num1,", ", num2, ", ", num3, ", ", num4, ", " , num5, ", ", num6, "\n")
		escreva("O valor da média dos números digitados são: ", media)		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 724; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */