programa
{
	
	funcao inicio()
	{
		inteiro num1
		
		escreva("Digite um número e descubra se ele é positivo ou negativo: ")
		leia(num1)
		
		se(num1 > 0){
			escreva("O número digitado é positivo")
			}
		senao{
			escreva("O número digitado é negativo")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */