programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		
		cadeia nome
		inteiro idade 
		
		escreva("Digite seu nome:")
		leia(nome)

		escreva("Digite seu nome:")
		leia(idade)

		escreva("Bem Vindo ", nome, " sua idade é ", idade)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */